server.port=8082

##DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jobLogic
spring.datasource.username=trustcoodes
spring.datasource.password=trust
spring.jpa.database=POSTGRESQL


#HTTP Server
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

##General Spring settings
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=false


##DB Config
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default-schema="public"
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

#
spring.datasource.hikari.maximum-pool-size=20
spring.sql.init.mode=always
spring.profiles.active=dev
